{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/intake", "destination": "https://intake.nihilosolutions.com/", "permanent": false }
  ]
}
